<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="27.1.1" />
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
	</ItemGroup>

</Project>
